{
  "name": "axiom-forward-lab",
  "version": "0.1.0",
  "private": true,
  "description": "Append-only Solana memecoin telemetry and paper-trading research harness.",
  "type": "module",
  "scripts": {
    "capture": "node src/capture-snapshot.mjs",
    "monitor": "node --env-file=.env src/monitor.mjs",
    "report": "node --env-file-if-exists=.env src/report.mjs",
    "discord:check": "node --env-file=.env src/discord-check.mjs",
    "discord:smoke": "node --env-file=.env src/discord-smoke.mjs",
    "paper:reconcile": "node --env-file=.env src/reconcile-paper.mjs",
    "paper:size-sweep:legacy": "node --env-file=.env src/analyze-size-sweep.mjs",
    "paper:shadow-report": "node --env-file=.env src/report-size-shadows.mjs",
    "paper:latency-report": "node --env-file=.env src/report-latency-account.mjs",
    "paper:skipped-report": "node src/analyze-skipped-counterfactuals.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@pump-fun/pump-swap-sdk": "^1.19.0",
    "ws": "^8.21.3"
  }
}
